
#SCREENSHOT PATH
screenshot.dir=test-output/
screenshot.rel.path=../

#PDF REPORT
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#systeminfo.os=Mac
#systeminfo.os=Windows